<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".Activity.slphashscrrenActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="2dp"
        android:shadowColor="#02E0FD"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textColor="#E2DADA"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="363dp"
        android:layout_height="214dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="app logo"
        android:foregroundGravity="center"
        android:shadowColor="#FD0358"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:src="@drawable/unnamed" />

    <Button
        android:id="@+id/btnTicTacToe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/transparent"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Start Game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="215dp" />


</LinearLayout>